{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380\sl276\slmult1\sa200

\f0\fs22 \cf0 insert into Distributer values(id_Distributer, "Distributer1", "Adresa Distributera 1", 000000000,000000000, "distri@distributer1.com", 12345678901);\uc0\u8232 insert into Zanr values(id_zanr, "Akcija", "Chuck Norris and company");\u8232 insert into Nacionalnost values(id_Nacionalnost, "Amerikanac",null);\u8232 insert into Redatelj values(id_Redatelj, "ime redatelja", "prezime redatelja","2011-11-11", 1);\u8232 insert into Glumac values(id_glumac, "Chuck", "Norris", "0000-00-00", 1);\u8232 insert into Filmovi values(id_film, "In Diana Jones", "2011-01-01", 96, "Engleski", "USA", 0, 1, 2);\u8232 insert into Filmovi_zanr values(1,2);\u8232 insert into Filmovi_glumci values(2,1);\u8232 insert into Posudba values(2,1,"2014-11-04", "2014-11-11", 1, 0); \u8232 insert into Kasnjenja values(2,1,6,12);\u8232 insert into Clanarina values(id_clanarina, "2014-10-1", "2014-10-8", 1);\u8232 \u8232 \u8232 #insert into Distributer values(id_Distributer, "Distributer1", "Adresa Distributera 1", 000000000,000000000, "distri@distributer1.com", 12345678901);\
#insert into Zanr values(id_zanr, "Akcija", "Chuck Norris and company");\
#insert into Nacionalnost values(id_Nacionalnost, "Amerikanac",null);\
#insert into Redatelj values(id_Redatelj, "ime redatelja", "prezime redatelja","2011-11-11", 1);\
#select * from Nacionalnost;\
#select * from Distributer;\
#select * from Zanr;\
#select * from Redatelj;\
#select * from Nacionalnost;\
#select * from Filmovi;\
#select * from Filmovi_zanr;\
#select * from Filmovi_glumci;\
#insert into Glumac values(id_glumac, "Chuck", "Norris", "0000-00-00", 1);\
#insert into Filmovi values(id_film, "In Diana Jones", "2011-01-01", 96, "Engleski", "USA", 0, 1, 2);\
#insert into Filmovi_zanr values(1,2);\
#insert into Filmovi_glumci values(2,1);\
#insert into Posudba values(2,1,"2014-11-04", "2014-11-11", 1, 0);\
#select * from Posudba;\
#select * from Kasnjenja;\
#select * from Clanarina;\
\uc0\u8232 }